<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment"
    >

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.android.kazarovdelivery.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_home_fragment_to_summary_fragment"
            app:destination="@id/summary_fragment" />
    </fragment>

    <fragment
        android:id="@+id/summary_fragment"
        android:name="com.android.kazarovdelivery.summary.SummaryFragment"
        android:label="SummaryFragment"
        tools:layout="@layout/fragment_summary"
        />

</navigation>
