<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:autoPlay="true"
                app:autoPlayDelay="3000"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:behavior_peekHeight="350dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/bottom_sheet_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/med_margin">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@android:color/transparent"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/tab_selectedTextColor"
                        app:tabIndicatorHeight="0dp"
                        app:tabTextColor="@color/tab_textColor"
                        app:tabTextAppearance="@style/TabTextAppearance"
                        />

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/cart"
                app:backgroundTint="@android:color/white"
                android:src="@drawable/ic_cart"/>

            <TextView
                android:id="@+id/badge_count"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="7dp"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/cart_badge_background"
                android:textColor="@android:color/white"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="2"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>